NEXT_PUBLIC_RECAPTCHA_SITE_KEY="Change-Me"
NEXT_PUBLIC_COUNTRIES="US,CA"
NEXT_PUBLIC_DEFAULT_COUNTRY="CA"
RECAPTCHA_SECRET_KEY="Change-Me"
SOMLENG_ACCOUNT_SID="Change-Me"
SOMLENG_AUTH_TOKEN="Change-Me"
FROM_PHONE_NUMBER="1234"
TWIML="<Response><Say>Ahoy, World!</Say></Response>"
